{
  "name": "bgg-app-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sparticuz/chromium": "^143.0.0",
    "axios": "^1.7.9",
    "canvas": "^3.2.0",
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.19.2",
    "mongodb": "^7.0.0",
    "node-fetch": "^3.3.2",
    "puppeteer": "^24.32.1",
    "puppeteer-core": "^24.32.1",
    "redis": "^4.7.0",
    "xml2js": "^0.6.2"
  }
}
